{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # ---------------------------------- WARNING ----------------------------------------\
# Some of the data that you have obtained from this U.S. Geological Survey database\
# may not have received Director's approval. Any such data values are qualified\
# as provisional and are subject to revision. Provisional data are released on the\
# condition that neither the USGS nor the United States Government may be held liable\
# for any damages resulting from its use.\
#\
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement\
#\
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output\
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals\
#\
# Contact:   gs-w_support_nwisweb@usgs.gov\
# retrieved: 2020-11-30 09:35:25 EST       (nadww01)\
#\
# Data for the following 1 site(s) are contained in this file\
#    USGS 08153500 Pedernales Rv nr Johnson City, TX\
# -----------------------------------------------------------------------------------\
#\
# Data provided for site 08153500\
#            TS   parameter     Description\
#        141239       00060     Discharge, cubic feet per second\
#        141240       00065     Gage height, feet\
#\
# Data-value qualification codes included in this output:\
#     A  Approved for publication -- Processing and review completed.\
#     P  Provisional data subject to revision.\
}